{
    "name": "maximilian-schulke",
    "version": "2.1.1",
    "description": "a personal portfolio website",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "engines": {
        "node": "10.9.0",
        "npm": "^6.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/schulke-214/maximilian-schulke.git"
    },
    "author": "schulke-214",
    "license": "LGPL-3.0-only",
    "bugs": {
        "url": "https://github.com/schulke-214/maximilian-schulke/issues"
    },
    "homepage": "https://github.com/schulke-214/maximilian-schulke#readme",
    "dependencies": {
        "gsap": "^2.1.2",
        "lethargy": "^1.0.4",
        "lodash": "^4.17.11",
        "next": "^8.0.3",
        "pixi.js": "^5.0.0-rc.2",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-redux": "^6.0.1",
        "redux": "^4.0.1",
        "ua-parser-js": "^0.7.19"
    },
    "devDependencies": {
        "@zeit/next-sass": "^1.0.1",
        "babel-cli": "^6.26.0",
        "babel-preset-es2016": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "braces": "^2.3.2",
        "node-sass": "^4.11.0",
        "sass-resources-loader": "^2.0.0",
        "redux-devtools-extension": "^2.13.8"
    },
    "babel": {
        "presets": [
            "next/babel"
        ]
    }
}
